# no-orm-api

./: docker-compose.yml  no-orm-api.sln  run.sh  test.sh
bruno/No ORM Todo/: Complete Todo.bru  Create Todo.bru  Get Todos.bru  Toggle Todo.bru  bruno.json
bruno/No ORM Todo/Error Testing/: Complete Todo Not Found.bru  Complete Todo Unauthorized.bru  Create Todo Without Description.bru
bruno/No ORM Todo/environments/: Another.bru  Test.bru
src/todo-api/: Program.fs  appsettings.json  todo-api.fsproj
src/todo-tests/: ApiTests.fs  BusinessRulesTests.fs  DbSeed.fs  RepositoryTests.fs  WebBuilder.fs  todo-tests.fsproj
